# Airport

./: .project  pom.xml  sonar-project.properties
.github/workflows/: build.yml  jenkins-result.yml  sonarcloud.yml
src/main/java/es/ull/flights/: Flight.java
src/main/java/es/ull/passengers/: Passenger.java
src/test/java/es/ull/flights/: FlightTest.java
src/test/java/es/ull/flightspassengers/: FlightPassengersTest.java
src/test/java/es/ull/passengers/: PassengerTest.java
